# matias_cevini_homebanking

./: README.md  archivo1.txt  build.gradle
postman_collection/: homebanking-mindhub.postman_collection.json
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/DTO/: AccountDTO.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  PaymentDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/common/: DocumentationMessages.java
src/main/java/com/mindhub/homebanking/common/mail/: EmailHelper.java  IContent.java  IEmail.java
src/main/java/com/mindhub/homebanking/common/mail/template/: RegisterTemplateEmail.java
src/main/java/com/mindhub/homebanking/common/messages/: DocumentationMessages.java
src/main/java/com/mindhub/homebanking/configurations/: SwaggerConfig.java  WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  CardController.java  ClientController.java  LoanController.java  PaymentController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/exceptions/: AccountLimitException.java  CardColorException.java  CardTypeException.java  EmailAlreadyExistException.java  ErrorHandler.java  InvalidCredentialsException.java  InvalidParameterException.java  SendEmailException.java
src/main/java/com/mindhub/homebanking/models/: Account.java  AccountType.java  Card.java  CardColor.java  Client.java  ClientLoan.java  Loan.java  Transaction.java  TransactionType.java
src/main/java/com/mindhub/homebanking/repositories/: AccountRepository.java  CardRepository.java  ClientRepository.java  LoanRepository.java
src/main/java/com/mindhub/homebanking/responses/: ErrorResponse.java
src/main/java/com/mindhub/homebanking/service/: AccountService.java  CardService.java  ClientService.java  LoanService.java  PaymentService.java  TransactionService.java
src/main/java/com/mindhub/homebanking/service/abstraction/: IAccountService.java  ICardService.java  IClientService.java  ILoanService.java  IPaymentService.java  ITransactionService.java
src/main/java/com/mindhub/homebanking/utils/: AccountUtils.java  CardUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/web/: account.html  accounts.html  cards.html  create-cards.html  index.html  loan-application.html  manager.html  payments.html  transfers.html
src/main/resources/static/web/css/: cardsStyle.css  style.css
src/main/resources/static/web/js/: account.js  accounts.js  cards.js  create-cards.js  index.js  loan-application.js  manager.js  payments.js  transfers.js
src/test/java/com/mindhub/homebanking/: CardUtilsTests.java  RepositoriesTest.java
