plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mindhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

bootRun {
	sourceResources sourceSets.main
}

dependencies {
	// Spring Data JPA: Persist data in SQL stores with Java Persistence API using Spring Data and Hibernate.
	// is the spring way to access data using JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// use Rest Repositories on top of Spring Data JPA to create a REST-API layer
	// with no code on top of your repositories and entities
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	//  Spring Web for build web, including RESTful, applications using Spring MVC.
	//  Uses Tomcat as the default embedded container.
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// allows to return a response in xml format
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	//implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	// https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java
	implementation 'com.sendgrid:sendgrid-java:4.9.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
