#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:homebanking

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

#Configuration PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking
spring.datasource.username=homebankingapp
spring.datasource.password=homebankingapp
spring.jpa.show-sql=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none